{
  "name": "mimi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "setup": "npm install && stack build --system-ghc",
    "setup:dev": "npm run setup && git config core.hooksPath .githooks",
    "build": "[ -f .env ] && . ./.env; stack exec --system-ghc site -- build",
    "rebuild": "[ -f .env ] && . ./.env; stack exec --system-ghc site -- rebuild",
    "watch": "[ -f .env ] && . ./.env; stack exec --system-ghc site -- watch",
    "rebuild:pages": "[ -f .env ] && . ./.env; stack exec --system-ghc site -- rebuild --path /mimi"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "esbuild": "^0.25.0",
    "sass": "^1.86.0",
    "typescript": "^5.7.3"
  }
}